# foodzone

./: build.gradle
WarrousCustomer/: build.gradle
WarrousVGarages/app/: build.gradle  google-services.json
WarrousVGarages/app/src/androidTest/java/com/maya/vgarages/: ExampleInstrumentedTest.java
WarrousVGarages/app/src/main/: AndroidManifest.xml
WarrousVGarages/app/src/main/java/com/maya/vgarages/activities/: HelperActivity.java  MainActivity.java  SplashActivity.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/adapters/custom/: CustomViewPagerAdapter.java  EmptyDataAdapter.java  SkeletonViewHolder.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/application/: VGaragesApplication.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/constants/: Constants.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/customviews/: BadgeDrawable.java  BoldTextView.java  CircularView.java  MediumEditText.java  MediumTextView.java  RBBoldTextView.java  RBMediumTextView.java  RBRegularTextView.java  RegularTextView.java  RoundedBorderImageView.java  RoundedImageView.java  RoundedShader.java  SFBoldTextView.java  SFMediumTextView.java  SFRegularTextView.java  SFSemiBoldTextView.java  ShaderHelper.java  ShaderImageView.java  WSBoldTextView.java  WSEditText.java  WSMediumTextView.java  WSRegularTextView.java  WSSemiBoldTextView.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/models/: Appointment.java  Cart.java  Garage.java  GarageMedia.java  GarageService.java  GarageType.java  Notification.java  Option.java  Review.java  Service.java  Vehicle.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/service/: FetchAddressIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
WarrousVGarages/app/src/main/java/com/maya/vgarages/utilities/: CommonApis.java  Logger.java  Utility.java
WarrousVGarages/app/src/main/res/drawable/: app_background.xml  black_border.xml  cart_with_badge.xml  circle_primary.xml  circle_primary_light.xml  circle_primary_medium.xml  ic_action_bar_back.xml  ic_expand_more.xml  ic_left_arrow.xml  ic_settings.xml  ic_vgarage_logo.xml  place_holder.xml
WarrousVGarages/app/src/main/res/drawable-v24/: scan_background.xml
WarrousVGarages/app/src/main/res/layout/: activity_helper.xml  activity_main.xml  activity_splash.xml  add_review_dialog.xml  add_vehicle_dialog.xml  app_bar_layout.xml  appointment_details_dialog.xml  appointment_item.xml  cart_header_item.xml  checkout_item.xml  custom_tablayout_textview.xml  empty_data_item.xml  fragment_add_address.xml  fragment_add_vehicle.xml  fragment_appointment_status.xml  fragment_appointments.xml  fragment_appointments_overview.xml  fragment_cart_overview.xml  fragment_check_out.xml  fragment_contact_ius.xml  fragment_forgot_password.xml  fragment_garage_comments.xml  fragment_garage_overview.xml  fragment_garage_profile.xml  fragment_garage_reviews.xml  fragment_garage_services.xml  fragment_get_location.xml  fragment_help.xml  fragment_home.xml  fragment_intro.xml  fragment_location.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_remainder.xml  fragment_request_permission.xml  fragment_search.xml  fragment_splash.xml  fragment_start.xml  (+37 more)
WarrousVGarages/app/src/main/res/menu/: app_options.xml  bottom_navigation.xml  garage_overview_menu.xml  home_menu.xml
WarrousVGarages/app/src/main/res/raw/: loader.json  location_fetch.json  style_json.json
WarrousVGarages/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WarrousVGarages/app/src/test/java/com/maya/vgarages/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/foodzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/foodzone/activities/: HomeScreenActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/test/foodzone/adapters/start/: IntroAdapter.java
app/src/main/java/com/test/foodzone/apis/: HTTPHelper.java  JsonObjectRequestPriority.java  LruBitmapCache.java  VolleyHelperLayer.java
app/src/main/java/com/test/foodzone/apis/http/: HTTPHelper.java
app/src/main/java/com/test/foodzone/apis/retrofit2/: FudnowApi.java
app/src/main/java/com/test/foodzone/apis/volley/: JsonObjectRequestPriority.java  LruBitmapCache.java  VolleyHelperLayer.java
app/src/main/java/com/test/foodzone/appications/: FudnowApplication.java
app/src/main/java/com/test/foodzone/constants/: Constants.java
app/src/main/java/com/test/foodzone/customviews/: CustomBottomNavigationView.java
app/src/main/java/com/test/foodzone/fragments/home/: FragmentHome.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/test/foodzone/fragments/start/: IntroFragment.java  LoginFragment.java  StartFragment.java
app/src/main/java/com/test/foodzone/interfaces/activities/: IActivity.java  IHomeScreenActivity.java  IStartActivity.java
app/src/main/java/com/test/foodzone/models/: FavouritesItems.java
app/src/main/java/com/test/foodzone/share/: ShareObjects.java
app/src/main/java/com/test/foodzone/utils/: DialogUtility.java  Logger.java  Utility.java
app/src/main/res/drawable/: app_main_background.xml  get_started_full.xml  get_started_normal.xml  hammer.xml  ic_account.xml  ic_coupon.xml  ic_happy.xml  ic_mail.xml  ic_menu.xml  ic_menu_other.xml  ic_more.xml  ic_notification.xml  ic_offers.xml  ic_offers_bag.xml  ic_phone_call.xml  ic_transactions.xml  ic_user.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_start.xml  fragment_cart.xml  fragment_favourates.xml  fragment_fragment_home.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_offers.xml  fragment_profile.xml  fragment_search.xml  fragment_start.xml  splash_activity.xml  sub_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/foodzone/: ExampleUnitTest.java
(+573 files in other folders)
