<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false"
    tools:context="com.maya.vgarages.fragments.home.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:gravity="center"
              android:layout_gravity="center"
              android:background="@color/white"
              android:orientation="horizontal"
              android:elevation="6dp"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">
              <com.maya.vgarages.customviews.WSEditText
                  android:layout_weight="1"
                  android:background="@color/white"
                  android:inputType="textPersonName"
                  android:padding="10dp"
                  android:hint="Search Garages"
                  android:layout_width="match_parent"
                  android:layout_height="50dp" />
              <ImageView
                  android:layout_margin="10dp"
                  android:tint="@color/colorPrimary"
                  android:src="@drawable/ic_location"
                  android:layout_width="25dp"
                  android:layout_height="25dp" />


          </LinearLayout>
          <com.maya.vgarages.customviews.WSSemiBoldTextView
              android:layout_marginLeft="15dp"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="25dp"
              android:layout_marginRight="15dp"
              android:text="Recommended for you"
              android:textSize="15sp"
              android:textColor="@color/normal_text_color"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          </android.support.v7.widget.RecyclerView>

      </LinearLayout>

  </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
