<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.appointments.AppointmentsOverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:elevation="45dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.vgarages.customviews.WSSemiBoldTextView
                        android:layout_margin="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Appointment Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.maya.vgarages.customviews.WSMediumTextView
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="Date"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.maya.vgarages.customviews.WSMediumTextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/tvDate"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="DD-MM-YYYY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.maya.vgarages.customviews.WSMediumTextView
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.maya.vgarages.customviews.WSMediumTextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/tvTime"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="HH:MM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:background="@color/app_background_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.maya.vgarages.customviews.WSMediumTextView
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray"
                            android:text="Additional Charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.maya.vgarages.customviews.WSMediumTextView
                            android:gravity="right"

                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="Rs. 0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/app_background_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.maya.vgarages.customviews.WSSemiBoldTextView
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.maya.vgarages.customviews.WSSemiBoldTextView
                            android:gravity="right"
                            android:id="@+id/tvStatus"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/light_orange"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>