<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.vgarages.fragments.garage.profile.GarageProfileFragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v4.widget.NestedScrollView
          android:scrollbars="none"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:nestedScrollingEnabled="true">

          </android.support.v7.widget.RecyclerView>

          <RelativeLayout
              android:elevation="1dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="-40dp"
              android:layout_gravity="right"
              android:backgroundTint="#848FD6"
              android:background="@drawable/circle_white"
              android:layout_width="50dp"
              android:layout_height="50dp">

              <com.maya.vgarages.customviews.WSSemiBoldTextView
                  android:id="@+id/tvValue"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                  android:text="9.5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

          </RelativeLayout>

          <LinearLayout
              android:elevation="1dp"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="vertical"
              android:background="@drawable/corner_radius_white_3"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <LinearLayout
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.maya.vgarages.customviews.WSBoldTextView
                      android:id="@+id/tvGarageName"
                      android:textSize="18sp"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:textColor="@color/normal_text_color"
                      android:text="Sai Teja Garage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                  <LinearLayout
                      android:gravity="center_vertical"
                      android:layout_gravity="center_vertical"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.maya.vgarages.customviews.WSMediumTextView
                          android:id="@+id/tvShopType"
                          android:layout_weight="1"
                          android:ellipsize="end"
                          android:maxLines="1"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:text="EXPRESS SERVICE SHOP"
                          android:textSize="12sp"
                          android:textColor="@color/light_new_gray"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />
                      <LinearLayout
                          android:gravity="right"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="15dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <com.maya.vgarages.customviews.WSSemiBoldTextView
                              android:id="@+id/tvPriceRange"
                              android:textColor="@color/light_new_gray"
                              android:textSize="12sp"
                              android:text="*"
                              android:layout_marginRight="3dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />

                          <com.maya.vgarages.customviews.WSSemiBoldTextView
                              android:id="@+id/tvPriceRange1"
                              android:textColor="@color/light_new_gray"
                              android:textSize="12sp"
                              android:text="*"
                              android:layout_marginRight="3dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                          <com.maya.vgarages.customviews.WSSemiBoldTextView
                              android:id="@+id/tvPriceRange2"
                              android:layout_marginRight="3dp"
                              android:textColor="@color/light_new_gray"
                              android:textSize="12sp"
                              android:text="*"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                          <com.maya.vgarages.customviews.WSSemiBoldTextView
                              android:id="@+id/tvPriceRange3"
                              android:layout_marginRight="3dp"
                              android:textColor="@color/colorPrimary"
                              android:textSize="12sp"
                              android:text="*"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                          <com.maya.vgarages.customviews.WSSemiBoldTextView
                              android:id="@+id/tvPriceRange4"
                              android:textColor="@color/colorPrimary"
                              android:layout_marginRight="3dp"
                              android:textSize="12sp"
                              android:text="*"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />



                      </LinearLayout>


                  </LinearLayout>

                  <LinearLayout
                      android:layout_gravity="center_vertical"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <com.maya.vgarages.customviews.WSMediumTextView
                          android:id="@+id/tvOpen"
                          android:ellipsize="end"
                          android:maxLines="1"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:text="Open Now"
                          android:textSize="12sp"
                          android:textColor="@color/colorPrimary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <ImageView
                          android:layout_marginTop="11dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:tint="@color/light_gray"
                          android:src="@drawable/circle_white"
                          android:layout_width="5dp"
                          android:layout_height="5dp" />



                      <com.maya.vgarages.customviews.WSMediumTextView
                          android:id="@+id/tvLocation"
                          android:layout_weight="1"
                          android:ellipsize="end"
                          android:maxLines="2"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:text="Madhapur Hyderbad Madhapur Hyderbad Madhapur Hyderbad"
                          android:textSize="12sp"
                          android:textColor="@color/light_new_gray"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />




                  </LinearLayout>


                  <com.maya.vgarages.customviews.WSMediumTextView
                      android:id="@+id/tvGarageContent"
                      android:ellipsize="end"
                      android:maxLines="5"
                      android:layout_marginTop="5dp"
                      android:text="The Block Exemption Regulation (BER) covers service and maintenance during the warranty period and prohibits vehicle manufacturers’ warranties from including conditions that require normal maintenance to be provided within the vehicle manufacturer’s network or that all parts used must be the manufacturer’s original spare parts. This means that motorists benefit from open market competition in aftermarket parts, repairs and services thus reducing the cost of servicing through better labor rates and competitively priced parts. Also, some auto repair shops provide additional towning services"
                      android:textSize="12sp"
                      android:textColor="@color/light_new_gray"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

              </LinearLayout>


          </LinearLayout>
          <LinearLayout
              android:layout_marginRight="7.5dp"
              android:layout_marginLeft="7.5dp"
              android:layout_marginBottom="35dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:elevation="1dp"
                  android:layout_margin="7.5dp"
                  android:background="@drawable/corner_radius_white_3"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <ImageView
                      android:tint="@color/icon_color"
                      android:layout_margin="5dp"
                      android:src="@drawable/clock"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <com.maya.vgarages.customviews.WSMediumTextView
                      android:id="@+id/tvTime"
                      android:textSize="10sp"
                      android:text="10AM - 7PM"
                      android:textColor="@color/light_gray"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/llNavigate"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_margin="7.5dp"
                  android:elevation="1dp"
                  android:background="@drawable/corner_radius_white_3"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <ImageView
                      android:tint="@color/icon_color"
                      android:layout_margin="5dp"
                      android:src="@drawable/locate"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <com.maya.vgarages.customviews.WSMediumTextView
                      android:textSize="10sp"
                      android:text="Direct"
                      android:textColor="@color/light_gray"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/llCall"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_margin="7.5dp"
                  android:elevation="1dp"
                  android:background="@drawable/corner_radius_white_3"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <ImageView
                      android:tint="@color/icon_color"
                      android:layout_margin="5dp"
                      android:src="@drawable/phone"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <com.maya.vgarages.customviews.WSMediumTextView
                      android:textSize="10sp"
                      android:text="Call Now"
                      android:textColor="@color/light_gray"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>
              <LinearLayout
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_margin="7.5dp"
                  android:elevation="1dp"
                  android:background="@drawable/corner_radius_white_3"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <ImageView
                      android:visibility="visible"
                      android:id="@+id/imgBookmark"
                      android:tint="@color/icon_color"
                      android:layout_margin="5dp"
                      android:src="@drawable/pin"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />

                  <ProgressBar
                      android:visibility="gone"
                      android:layout_margin="5dp"
                      android:id="@+id/progressBar"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <com.maya.vgarages.customviews.WSMediumTextView
                      android:textSize="10sp"
                      android:text="Bookmark"
                      android:textColor="@color/light_gray"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </LinearLayout>
          </LinearLayout>

      </LinearLayout>
      </android.support.v4.widget.NestedScrollView>

  </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
