<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.vgarages.fragments.start.StartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llGoogleSignIn"
                android:elevation="2dp"
                android:background="@drawable/corner_radius_white_3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <ImageView
                    android:src="@drawable/google_plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            <com.maya.vgarages.customviews.WSMediumTextView
                android:textColor="@color/normal_text_color"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Continue with Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:elevation="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corner_radius_fb_3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="46dp">

            <com.facebook.login.widget.LoginButton
                android:background="@drawable/corner_radius_fb_3"
                android:id="@+id/fbSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Facebook"
                android:textColor="@color/white"
                android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.maya.vgarages.customviews.WSRegularTextView
                    android:textSize="12sp"
                    android:textColor="@color/hash_text_color"
                    android:text="Already Register ?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvSignIn"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Login"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSRegularTextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/hash_text_color"
                    android:textSize="12sp"
                    android:text="New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvSignUp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:text="Sign-Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.maya.vgarages.customviews.WSRegularTextView
                    android:textSize="12sp"
                    android:textColor="@color/hash_text_color"
                    android:text="I agree to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSRegularTextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/hash_text_color"
                    android:textSize="12sp"
                    android:text="and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvTerms"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:text="Terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
