<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.vgarages.fragments.garage.services.GarageServicesFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipeRefreshLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v7.widget.RecyclerView
               android:layout_weight="1"
               android:id="@+id/recyclerView"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </android.support.v7.widget.RecyclerView>


       </LinearLayout>
       </android.support.v4.widget.SwipeRefreshLayout>

   </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:elevation="48dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/llBottom"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/light_orange"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.vgarages.customviews.WSRegularTextView
                        android:text="SERVICES FOR CAR"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.maya.vgarages.customviews.WSSemiBoldTextView
                        android:text="Honda"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:id="@+id/tvCarName"
                        android:textColor="@color/light_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/rlChange"
                    android:layout_gravity="center"
                    android:background="@drawable/black_border"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="22dp">
                    <com.maya.vgarages.customviews.WSMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="CHANGE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
