<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".fragments.start.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:background="@color/white"
                    android:rotation="45">

                </View>

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.maya.vgarages.customviews.WSSemiBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:text="Forgot your password?"
                        android:textAlignment="center"
                        android:textColor="@color/normal_text_color"
                        android:textSize="20sp" />

                    <com.maya.vgarages.customviews.WSRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:text="Enter your email below to receive your password reset instructions"
                        android:textColor="@color/light_new_gray"
                        android:textSize="14sp" />


                    <com.maya.vgarages.customviews.WSEditText
                        android:id="@+id/etEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/corner_radius_white_3"
                        android:backgroundTint="@color/white"
                        android:elevation="2dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <com.maya.vgarages.customviews.WSMediumTextView
                        android:id="@+id/tvLogin"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/corner_radius_white_3"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="Send Password"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>