<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="15dp"
    android:background="@drawable/corner_radius_white_3"
    android:elevation="1dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.maya.vgarages.customviews.RoundedBorderImageView
        android:id="@+id/imgGarageService"
        app:left_top_corner_radius="3dp"
        app:left_bottom_corner_radius="3dp"
        android:background="@color/app_hash_pool"
        android:scaleType="centerCrop"
        android:layout_width="110dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlTag"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-100dp"
        android:layout_width="108.5dp"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/imgTag"
            android:scaleType="fitXY"
            android:src="@drawable/ribbon_banner_side"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <com.maya.vgarages.customviews.WSBoldTextView
            android:id="@+id/tvTag"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="EXCLUSIVE"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="17dp" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.maya.vgarages.customviews.WSBoldTextView
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:id="@+id/tvServiceName"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/normal_text_color"
                android:text="Oil Service
dcjnddjc dvdvvfv "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.maya.vgarages.customviews.WSSemiBoldTextView
                android:id="@+id/tvPrice"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Rs. 2471"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.maya.vgarages.customviews.WSMediumTextView
            android:id="@+id/tvServiceContent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:text="The Block Exemption Regulation (BER) covers "
            android:textSize="12sp"
            android:textColor="@color/light_new_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.maya.vgarages.customviews.WSSemiBoldTextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/tvAdd"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Add"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/corner_radius_white_8"
            android:layout_width="50dp"
            android:layout_height="20dp" />

    </LinearLayout>

</LinearLayout>