<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="-260dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginRight="-200dp"
            android:src="@drawable/circle_primary_light"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:layout_marginTop="-280dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginRight="-200dp"
            android:src="@drawable/circle_primary_medium"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <ImageView
            android:layout_marginTop="-300dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginRight="-200dp"
            android:src="@drawable/circle_primary"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:tint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/circle_white"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:tint="@color/white"
            android:layout_marginRight="55dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/circle_white"
            android:layout_width="15dp"
            android:layout_height="15dp" />


        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_vgarage_logo" />

        <com.maya.vgarages.customviews.RoundedImageView
            android:scaleType="centerInside"
            app:siRadius="50dp"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp"
            android:id="@+id/imgUser"
            android:layout_marginTop="-50dp"
            android:src="@drawable/sample_dot"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.maya.vgarages.customviews.SFSemiBoldTextView
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:id="@+id/tvUserName"
            android:textSize="16sp"
            android:textColor="@color/normal_text_color"
            android:text="Gokul Kalagara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.maya.vgarages.customviews.MediumTextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tvAddress"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/hash_text_color"
            android:text="Male, Hyderabad, TS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="right"
        android:tint="@color/colorPrimary"
        android:layout_marginRight="25dp"
        android:src="@drawable/circle_white"
        android:layout_width="7dp"
        android:layout_height="7dp" />


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/little_gray_background"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <com.maya.vgarages.customviews.SFSemiBoldTextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/light_new_gray"
            android:text="Manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/little_gray_background"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>


        <com.maya.vgarages.customviews.SFSemiBoldTextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/light_new_gray"
            android:text="Languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/little_gray_background"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>


        <com.maya.vgarages.customviews.SFSemiBoldTextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/light_new_gray"
            android:text="Contact Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/little_gray_background"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>


        <com.maya.vgarages.customviews.SFSemiBoldTextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/light_new_gray"
            android:text="Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/little_gray_background"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>



    </LinearLayout>

    <com.maya.vgarages.customviews.SFSemiBoldTextView
        android:id="@+id/tvLogout"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner_radius_primary_3"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Logout"
        android:layout_width="180dp"
        android:layout_height="50dp" />




</LinearLayout>
</ScrollView>