<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llHolder"
    android:elevation="1dp"
    android:background="@drawable/corner_radius_white_3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.maya.vgarages.customviews.RoundedBorderImageView
        android:id="@+id/imgGarage"
        app:left_top_corner_radius="3dp"
        app:left_bottom_corner_radius="3dp"
        android:background="@color/app_hash_pool"
        android:scaleType="centerCrop"
        android:layout_width="110dp"
        android:layout_height="110dp" />


    <RelativeLayout
        android:elevation="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-25dp"
        android:backgroundTint="#848FD6"
        android:background="@drawable/circle_white"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <com.maya.vgarages.customviews.WSSemiBoldTextView
            android:id="@+id/tvValue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="9.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.maya.vgarages.customviews.WSBoldTextView
            android:id="@+id/tvGarageName"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/normal_text_color"
            android:text="Gokul Kalagara Garage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.maya.vgarages.customviews.WSMediumTextView
                android:id="@+id/tvShopType"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="EXPRESS SERVICE SHOP"
                android:textSize="12sp"
                android:textColor="@color/light_new_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvPriceRange"
                    android:textColor="@color/light_new_gray"
                    android:layout_marginRight="2dp"
                    android:textSize="13sp"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvPriceRange1"
                    android:textColor="@color/light_new_gray"
                    android:layout_marginRight="2dp"
                    android:textSize="13sp"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvPriceRange2"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/light_new_gray"
                    android:textSize="13sp"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvPriceRange3"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSSemiBoldTextView
                    android:id="@+id/tvPriceRange4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.maya.vgarages.customviews.WSMediumTextView
                android:id="@+id/tvOpen"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Open Now"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:tint="@color/light_gray"
                android:src="@drawable/circle_white"
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <com.maya.vgarages.customviews.WSMediumTextView
                android:id="@+id/tvDistance"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="400 meters from you"
                android:textSize="12sp"
                android:textColor="@color/light_new_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>

    </LinearLayout>


</LinearLayout>