<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_radius_white_3"
    android:elevation="1dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.vgarages.customviews.CircularView
            android:id="@+id/imgUser"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_white"
            android:backgroundTint="@color/app_hash_pool"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.maya.vgarages.customviews.WSBoldTextView
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:id="@+id/tvUserName"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/normal_text_color"
                android:text="Sai Teja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <com.maya.vgarages.customviews.WSMediumTextView
                    android:id="@+id/tvRatting"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="14 Comments"
                    android:textSize="11sp"
                    android:textColor="@color/light_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.maya.vgarages.customviews.WSMediumTextView
                android:id="@+id/tvTimeAgo"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="23 hours"
                android:textSize="12sp"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

        <com.maya.vgarages.customviews.WSMediumTextView
            android:id="@+id/tvReviewContent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="15dp"
            android:text="The Block Exemption Regulation (BER) covers service and maintenance during the warranty period and prohibits vehicle manufacturers’ warranties from including conditions that require normal maintenance to be provided within the vehicle manufacturer’s network or that all parts used must be the manufacturer’s original spare parts. This means that motorists benefit from open market competition in aftermarket parts, repairs and services thus reducing the cost of servicing through better labor rates and competitively priced parts. Also, some auto repair shops provide additional towning services"
            android:textSize="12sp"
            android:textColor="@color/light_new_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>