<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:elevation="1dp"
    android:background="@drawable/corner_radius_white_3"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="3dp"
        android:tint="@color/hash_text_color"
        android:scaleType="centerCrop"
        android:src="@drawable/oil_change"
        android:id="@+id/imgService"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <com.maya.vgarages.customviews.WSMediumTextView
        android:id="@+id/tvServiceName"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/normal_text_color"
        android:textAlignment="center"
        android:text="Gokul Kalagara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llSelected"
        android:background="@color/colorPrimary"
        android:layout_width="25dp"
        android:layout_height="2.5dp">

    </LinearLayout>


</LinearLayout>