<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/corner_radius_white_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:id="@id/imgGarage" android:background="@color/app_hash_pool" android:layout_width="fill_parent" android:layout_height="130.0dip" android:scaleType="centerCrop" n2:autoStart="true" n2:baseColor="#fff2f2f2" n2:deepColor="#fffbfbfb" n2:duration="1500" n2:interval="1000" n2:left_top_corner_radius="3.0dip" n2:progressLength="120.0dip" n2:radius="5.0dip" n2:right_top_corner_radius="3.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:layout_gravity="right" android:background="@drawable/circle_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="15.0dip" n3:autoStart="true" n3:baseColor="#fffbfbfb" n3:deepColor="#fff2f2f2" n3:duration="1500" n3:interval="1000" n3:progressLength="120.0dip" n3:radius="25.0dip" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
        <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:textSize="18.0sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:id="@id/tvGarageName" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginRight="100.0dip" android:text="Gokul Kalagara Garage" android:maxLines="1" n4:autoStart="true" n4:baseColor="#fffbfbfb" n4:deepColor="#fff2f2f2" n4:duration="1500" n4:interval="1000" n4:progressLength="120.0dip" n4:radius="0.0dip" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:textSize="12.0sp" android:textColor="@color/light_new_gray" android:ellipsize="end" android:id="@id/tvShopType" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="EXPRESS SERVICE SHOP" android:maxLines="1" android:layout_weight="1.0" n5:autoStart="true" n5:baseColor="#fffbfbfb" n5:deepColor="#fff2f2f2" n5:duration="1500" n5:interval="1000" n5:progressLength="120.0dip" n5:radius="0.0dip" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="50.0dip" android:layout_height="14.0dip" android:layout_marginLeft="15.0dip" n6:autoStart="true" n6:baseColor="#fffbfbfb" n6:deepColor="#fff2f2f2" n6:duration="1500" n6:interval="1000" n6:progressLength="120.0dip" n6:radius="0.0dip" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@id/tvOpen" android:layout_width="70.0dip" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Open Now" android:maxLines="1" n7:autoStart="true" n7:baseColor="#fffbfbfb" n7:deepColor="#fff2f2f2" n7:duration="1500" n7:interval="1000" n7:progressLength="120.0dip" n7:radius="0.0dip" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <ImageView android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/circle_white" android:tint="@color/light_gray" />
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:textSize="12.0sp" android:textColor="@color/light_new_gray" android:ellipsize="end" android:id="@id/tvDistance" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="400 meters from you" android:maxLines="1" android:layout_weight="1.0" n8:autoStart="true" n8:baseColor="#fffbfbfb" n8:deepColor="#fff2f2f2" n8:duration="1500" n8:interval="1000" n8:progressLength="120.0dip" n8:radius="0.0dip" xmlns:n8="http://schemas.android.com/apk/res-auto" />
            <ImageView android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/circle_white" android:tint="@color/light_gray" />
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:textSize="12.0sp" android:textColor="@color/light_new_gray" android:ellipsize="end" android:id="@id/tvLocation" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Madhapur Hyderbad" android:maxLines="1" android:layout_weight="1.0" n9:autoStart="true" n9:baseColor="#fffbfbfb" n9:deepColor="#fff2f2f2" n9:duration="1500" n9:interval="1000" n9:progressLength="120.0dip" n9:radius="0.0dip" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>