<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/corner_radius_white_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
        android:id="@id/imgService" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/oil_change" n2:autoStart="true" n2:baseColor="#fffbfbfb" n2:deepColor="#fff2f2f2" n2:duration="1500" n2:interval="1000" n2:progressLength="120.0dip" n2:radius="25.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:textSize="12.0sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:id="@id/tvServiceName" android:layout_width="70.0dip" android:layout_height="12.0dip" android:layout_margin="8.0dip" android:text="Gokul Kalagara" android:maxLines="1" n3:autoStart="true" n3:baseColor="#fffbfbfb" n3:deepColor="#fff2f2f2" n3:duration="1500" n3:interval="1000" n3:progressLength="120.0dip" n3:radius="0.0dip" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView android:orientation="horizontal" android:id="@id/llSelected" android:layout_width="25.0dip" android:layout_height="2.5dip" n4:autoStart="true" n4:baseColor="#fffbfbfb" n4:deepColor="#fff2f2f2" n4:duration="1500" n4:interval="1000" n4:progressLength="120.0dip" n4:radius="3.0dip" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>