<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
            app:baseColor="#fffbfbfb"
            app:deepColor="#fff2f2f2"
            app:duration="1500"
            app:interval="1000"
            app:progressLength="120.0dip"
            app:radius="3dip"
            android:id="@+id/imgGarage"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/map_transparent"
            android:background="@drawable/corner_radius_white_3"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                app:baseColor="#fffbfbfb"
                app:deepColor="#fff2f2f2"
                app:duration="1500"
                app:interval="1000"
                app:progressLength="120.0dip"
                app:radius="0dip"
                android:id="@+id/tvGarageName"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Gokul Garage"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                app:baseColor="#fffbfbfb"
                app:deepColor="#fff2f2f2"
                app:duration="1500"
                app:interval="1000"
                app:progressLength="120.0dip"
                app:radius="0dip"
                android:id="@+id/tvAddress"
                android:textColor="@color/normal_text_color"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:text="Madhapur, HYderabad"
                android:layout_width="150dp"
                android:layout_height="15dp" />




        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/app_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
        app:baseColor="#fffbfbfb"
        app:deepColor="#fff2f2f2"
        app:duration="1500"
        app:interval="1000"
        app:progressLength="120.0dip"
        app:radius="0dip"
        android:textSize="14sp"
        android:textColor="@color/light_orange"
        android:text="Services"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>