<?xml version="1.0" encoding="utf-8"?>
<com.omjoonkim.skeletonloadingview.SkeletonLoadingView
    app:baseColor="#fffbfbfb"
    app:deepColor="#fff2f2f2"
    app:duration="1500"
    app:interval="1000"
    app:progressLength="120.0dip"
    app:radius="21dip"
    android:id="@+id/llHeader"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/corner_radius_unselect_30"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="42dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



</com.omjoonkim.skeletonloadingview.SkeletonLoadingView>