<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_layout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/app_background_color"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>



    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:elevation="3dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="-10dp"
        android:background="@drawable/circle_primary_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="75dp"
        android:layout_height="75dp" >
        <ImageView
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/map_marker"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_primary"
            android:layout_width="55dp"
            android:layout_height="55dp" />
    </RelativeLayout>

</RelativeLayout>
