<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:titleTextColor="@color/black"
    app:contentInsetStartWithNavigation="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.maya.vgarages.customviews.WSSemiBoldTextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        android:text="V Garage"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>