<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_bell"
        android:id="@+id/nav_notification"
        android:title="Notifications"
        app:showAsAction="always|withText"/>
    <item
        android:icon="@drawable/alert_polygon"
        android:id="@+id/nav_alert"
        android:title="Alert"
        app:showAsAction="always|withText"/>

</menu>