apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.test.foodzone"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /*  sourceSets {
        main {

            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/dialogs',
                            'src/main/res/layouts/adapter_items',
                            'src/main/res/layouts/models',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    //compile 'com.google.firebase:firebase-analytics:11.2.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'
