<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.maya.wadmin.activities.HelperActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
      <include
          layout="@layout/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </include>

            <include
                android:visibility="gone"
                layout="@layout/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>

        </RelativeLayout>

        <FrameLayout
            android:background="@color/app_background_color"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
