<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:background="@drawable/corner_radius_white_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maya.wadmin.customviews.SFMediumTextView
        android:textSize="24sp"
        android:id="@+id/tvTitle"
        android:layout_marginTop="20dp"
        android:textColor="@color/mainColorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.maya.wadmin.customviews.SFSemiBoldTextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="When:"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:elevation="6dp"
        android:id="@+id/spOperation"
        android:background="@drawable/corner_radius_white_8"
        android:popupBackground="@drawable/corner_radius_white_8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">


    </Spinner>

        <Spinner
            android:elevation="6dp"
            android:id="@+id/spGeofence"
            android:background="@drawable/corner_radius_white_8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </Spinner>

    <LinearLayout
        android:id="@+id/llContent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.maya.wadmin.customviews.MediumEditText
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:id="@+id/etContent"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:hint="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:background="@drawable/edittext"
        android:layout_width="70dp"
        android:layout_height="50dp" />
        <com.maya.wadmin.customviews.SFMediumTextView
            android:textColor="#C47E8083"
            android:textSize="18sp"
            android:text="mph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <View
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#54B8BECF"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <com.maya.wadmin.customviews.SFSemiBoldTextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Time:"
            android:textColor="#5C5C5C"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.maya.wadmin.customviews.SFMediumTextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="6dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="From: "
        android:id="@+id/tvFrom"
        android:background="@drawable/corner_radius_white_8"
        android:drawableRight="@drawable/ic_date_range"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

        <com.maya.wadmin.customviews.SFMediumTextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="6dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="To: "
            android:id="@+id/tvTo"
            android:background="@drawable/corner_radius_white_8"
            android:drawableRight="@drawable/ic_date_range"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>



        <View
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#54B8BECF"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>


    <com.maya.wadmin.customviews.SFSemiBoldTextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Send Message:"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.maya.wadmin.customviews.MediumEditText
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:id="@+id/etMessage"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:hint="Dear"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <View
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#54B8BECF"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <com.maya.wadmin.customviews.SFSemiBoldTextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Notify By:"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="4"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llSMS"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSMS"
                android:src="@drawable/alert_unselect_message"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <com.maya.wadmin.customviews.SFRegularTextView
                android:id="@+id/tvSMS"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:text="SMS"
                android:textColor="#C4B8BECF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCall"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCall"
                android:src="@drawable/alert_unselect_call"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <com.maya.wadmin.customviews.SFRegularTextView
                android:id="@+id/tvCall"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:text="Call"
                android:textColor="#C4B8BECF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMail"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMail"
                android:src="@drawable/alert_unselect_mail"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <com.maya.wadmin.customviews.SFRegularTextView
                android:id="@+id/tvMail"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:text="E-mail"
                android:textColor="#C4B8BECF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNoti"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgNoti"
                android:src="@drawable/alert_unselect_noti"
                android:layout_width="36dp"
                android:layout_height="36dp"  />
            <com.maya.wadmin.customviews.SFRegularTextView
                android:id="@+id/tvNoti"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:text="Notifcation"
                android:textColor="#C4B8BECF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_above="@+id/llhead"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:id="@+id/llhead"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.maya.wadmin.customviews.SFBoldTextView
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/unselected_corner_6"
            android:id="@+id/tvCancel"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.maya.wadmin.customviews.SFBoldTextView
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/corner_radius_primary_6"
            android:id="@+id/tvNext"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Add Action"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


</RelativeLayout>