<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius_white_8"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    android:layout_marginTop="4dp"
    android:id="@+id/llhead">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tvCustomerName"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="13dp"
            android:textSize="18sp"
            android:maxLines="2"
            android:textColor="#5C5C5C"
            android:text="Janet jsns n scncnsjcnsj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.maya.wadmin.customviews.SFRegularTextView
                android:id="@+id/tvCustomerEmail"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@color/light_new_gray"
                android:text="gokulkalagara@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.maya.wadmin.customviews.SFRegularTextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvCustomerPhone"
                android:maxLines="1"
                android:textColor="@color/light_new_gray"
                android:textSize="15sp"
                android:text="202-555-0107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgClick"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_check"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="59dp"
        android:background="#E3E5EC"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <com.maya.wadmin.customviews.SFMediumTextView
        android:id="@+id/tvCustomerTime"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:text="Test Time: October 12, 2018, 09:41 am"
        android:textColor="@color/light_new_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>