<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/llhead"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_weight="1"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            android:id="@+id/tvTitle"
            android:text="Perform road test (8 - 10 mile, 10-15 km guideline) on a variety of road surfaces. Note Odometer Reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgComment"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_group_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvInspected"
            android:background="@drawable/unselected_corner_6"
            android:text="Not Inspected"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent" />
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_weight="1.5"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvFail"
            android:background="@drawable/pdi_fail_unselected"
            android:text="Fail"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
          />

        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_weight="1.5"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvPass"
            android:background="@drawable/pdi_pass_unselected"
            android:text="Pass"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            />
    </LinearLayout>

</LinearLayout>