<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
<com.google.android.gms.maps.MapView
    android:layout_weight="1"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.google.android.gms.maps.MapView>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/llhead"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_marginLeft="35dp"
            android:textColor="#c4172c"
            android:text="FULL VIN: "
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="82dp"
            android:layout_height="23dp" />
        <com.maya.wadmin.customviews.SFMediumTextView
            android:id="@+id/tvVin"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:textColor="#5C5C5C"
            android:text="3KPFL4A74JE177017"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="23dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_marginLeft="35dp"
            android:textColor="#c4172c"
            android:text="MAKE: "
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="82dp"
            android:layout_height="23dp" />
        <com.maya.wadmin.customviews.SFMediumTextView
            android:id="@+id/tvMake"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:textColor="#5C5C5C"
            android:text="KIA"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="23dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_marginLeft="35dp"
            android:textColor="#c4172c"
            android:text="MODEL: "
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="82dp"
            android:layout_height="23dp" />
        <com.maya.wadmin.customviews.SFMediumTextView
            android:id="@+id/tvModel"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:textColor="#5C5C5C"
            android:text="Optima"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maya.wadmin.customviews.SFMediumTextView
            android:layout_marginLeft="35dp"
            android:textColor="#c4172c"
            android:text="YEAR: "
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="82dp"
            android:layout_height="23dp" />
        <com.maya.wadmin.customviews.SFMediumTextView
            android:id="@+id/tvYear"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:textColor="#5C5C5C"
            android:text="2017"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>


