<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.wadmin.fragments.vehicle.overview.VehicleOverviewFragment">

   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                  android:scrollbars="none"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <View
             android:background="@color/mainColorPrimary"
             android:layout_width="match_parent"
             android:layout_height="115dp">

         </View>
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         <LinearLayout
             android:orientation="vertical"
             android:elevation="6dp"
             android:background="@drawable/corner_radius_white_8"
             android:layout_marginTop="7dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_marginBottom="15dp"
             android:layout_width="match_parent"
             android:layout_height="300dp">


               <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                   android:id="@+id/llhead"
                   android:gravity="center_horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="140dp">
                  <FrameLayout
                      android:layout_gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                     <ImageView android:layout_gravity="center"
                         android:layout_width="240dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/sample_image" />
                     <View
                         android:layout_gravity="center"
                         android:background="@drawable/scan_background"
                         android:id="@+id/view_scan_bar_left_right"
                         android:layout_width="match_parent"
                         android:layout_height="140dp" />
                     <View android:layout_gravity="center"
                         android:id="@+id/view_scan_bar_right_left"
                         android:background="@drawable/scan_background_reverse"
                         android:layout_width="match_parent"
                         android:layout_height="140dp" />
                  </FrameLayout>

               </LinearLayout>
               <View
                   android:layout_below="@+id/llhead"
                   android:background="#E4E5E6"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>
               <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_below="@+id/llhead"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:text="In Test Drive"
                   android:id="@+id/tvStatus"
                   android:textSize="14sp"
                   android:layout_marginTop="-11dp"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/other_corner_radius_10"
                   android:layout_width="130dp"
                   android:layout_height="22dp" />
               



               <LinearLayout
                android:layout_below="@+id/llhead"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_marginLeft="35dp"
                   android:textColor="#8058595B"
                   android:text="FULL VIN: "
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="82dp"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvVin"
                      android:layout_marginRight="7dp"
                      android:layout_marginLeft="7dp"
                      android:textColor="#5C5C5C"
                      android:text="3KPFL4A74JE177017"
                      android:textSize="18sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="wrap_content"
                      android:layout_height="23dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="7dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:layout_marginLeft="35dp"
                      android:textColor="#8058595B"
                      android:text="MAKE: "
                      android:textSize="14sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="82dp"
                      android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvMake"
                      android:layout_marginRight="7dp"
                      android:layout_marginLeft="7dp"
                      android:textColor="#5C5C5C"
                      android:text="KIA"
                      android:textSize="18sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="wrap_content"
                      android:layout_height="23dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="7dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:layout_marginLeft="35dp"
                      android:textColor="#8058595B"
                      android:text="MODEL: "
                      android:textSize="14sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="82dp"
                      android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvModel"
                      android:layout_marginRight="7dp"
                      android:layout_marginLeft="7dp"
                      android:textColor="#5C5C5C"
                      android:text="Optima"
                      android:textSize="18sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="7dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:layout_marginLeft="35dp"
                      android:textColor="#8058595B"
                      android:text="YEAR: "
                      android:textSize="14sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="82dp"
                      android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvYear"
                      android:layout_weight="1"
                      android:layout_marginRight="7dp"
                      android:layout_marginLeft="7dp"
                      android:textColor="#5C5C5C"
                      android:text="2017"
                      android:textSize="18sp"
                      android:layout_centerHorizontal="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
               </LinearLayout>


            </LinearLayout>


               <com.maya.wadmin.customviews.BoldTextView
                   android:id="@+id/tvScan"
                   android:layout_marginRight="15dp"
                   android:gravity="center"
                   android:elevation="16dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="16dp"
                   android:background="@drawable/corner_radius_primary_30"
                   android:textColor="@color/white"
                   android:text="Scan"
                   android:layout_width="65dp"
                   android:layout_height="31dp" />

            </RelativeLayout>

         </LinearLayout>
         <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                   android:visibility="visible"
                   android:id="@+id/llhead2"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">


                  <LinearLayout
                  android:layout_marginTop="20dp"
                  android:layout_marginRight="35dp"
                  android:layout_marginLeft="35dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                  android:layout_weight="1"
                  android:layout_marginRight="7dp"
                  android:layout_marginLeft="7dp"
                  android:textColor="#8058595B"
                  android:text="LICENSE PLATE NO:"
                  android:textSize="14sp"
                  android:layout_centerHorizontal="true"
                  android:layout_width="match_parent"
                  android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                  android:layout_weight="1"
                  android:layout_marginRight="7dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#5C5C5C"
                  android:text="TS391439"
                      android:id="@+id/tvLicensePlate"
                  android:textSize="18sp"
                  android:layout_centerHorizontal="true"
                  android:layout_width="match_parent"
                  android:layout_height="23dp" />
                  </LinearLayout>
                  <LinearLayout
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                  android:layout_weight="1"
                  android:layout_marginRight="7dp"
                  android:layout_marginLeft="7dp"
                  android:textColor="#8058595B"
                  android:text="EXTERIOR COLOR:"
                  android:textSize="14sp"
                  android:layout_centerHorizontal="true"
                  android:layout_width="match_parent"
                  android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvColorExterior"
                  android:layout_weight="1"
                  android:layout_marginRight="7dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#5C5C5C"
                  android:text="Black Cherry"
                  android:textSize="18sp"
                  android:layout_centerHorizontal="true"
                  android:layout_width="match_parent"
                  android:layout_height="23dp" />
                  </LinearLayout>
                  <LinearLayout
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                  android:layout_weight="1"
                  android:layout_marginRight="7dp"
                  android:layout_marginLeft="7dp"
                  android:textColor="#8058595B"
                  android:text="INTERIOR COLOR: "
                  android:textSize="14sp"
                  android:layout_centerHorizontal="true"
                  android:layout_width="match_parent"
                  android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvInterior"
                  android:layout_weight="1"
                  android:layout_marginRight="7dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#5C5C5C"
                  android:text="Black"
                  android:textSize="18sp"
                  android:layout_centerHorizontal="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
                  </LinearLayout>

                  </LinearLayout>

                  <View
                  android:layout_marginTop="12dp"
                  android:background="#E4E5E6"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="1dp">

                  </View>
                  <LinearLayout
                  android:layout_marginTop="12dp"
                  android:layout_marginRight="35dp"
                  android:layout_marginLeft="35dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="7dp"
                   android:textColor="#8058595B"
                   android:text="DOOR QUANTITY:"
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvDoorQuantity"
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#5C5C5C"
                   android:text="4"
                   android:textSize="18sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  </LinearLayout>
                  <LinearLayout
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="7dp"
                   android:textColor="#8058595B"
                   android:text="ENGINE NUMBER:"
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvEngineNumber"
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#5C5C5C"
                   android:text="FN14799"
                   android:textSize="18sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  </LinearLayout>
                  <LinearLayout
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="7dp"
                   android:textColor="#8058595B"
                   android:text="ODOMETER STATUS:"
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvOdometerStatus"
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#5C5C5C"
                   android:text="23451"
                   android:textSize="18sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
                  </LinearLayout>

                  </LinearLayout>

                  <View
                  android:layout_marginTop="12dp"
                  android:background="#E4E5E6"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="1dp">

                  </View>
                  <LinearLayout
                  android:layout_marginTop="12dp"
                  android:layout_marginRight="35dp"
                  android:layout_marginLeft="35dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="7dp"
                   android:textColor="#8058595B"
                   android:text="BODY STYLE:"
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvBodyStyle"
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#5C5C5C"
                   android:text="SUV"
                   android:textSize="18sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  </LinearLayout>
                  <LinearLayout
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="7dp"
                   android:textColor="#8058595B"
                   android:text="TRANSMISSION:"
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvTransmissionType"
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#5C5C5C"
                   android:text="AUTO"
                   android:textSize="18sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  </LinearLayout>
                  <LinearLayout
                  android:layout_marginBottom="12dp"
                  android:layout_marginTop="16dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <com.maya.wadmin.customviews.SFMediumTextView
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="7dp"
                   android:textColor="#8058595B"
                   android:text="BATTERY TYPE:"
                   android:textSize="14sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="23dp" />
                  <com.maya.wadmin.customviews.SFMediumTextView
                      android:id="@+id/tvBatteryType"
                   android:layout_weight="1"
                   android:layout_marginRight="7dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="#5C5C5C"
                   android:text="AQ-7188-C"
                   android:textSize="18sp"
                   android:layout_centerHorizontal="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
                  </LinearLayout>

                  </LinearLayout>
               </LinearLayout>
               <RelativeLayout
                   android:visibility="gone"
                   android:orientation="vertical"
                   android:id="@+id/llhead3"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <android.support.v7.widget.RecyclerView
                      android:background="@drawable/corner_radius_white_12"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_marginBottom="85dp"
                      android:id="@+id/recyclerView"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                  </android.support.v7.widget.RecyclerView>


               </RelativeLayout>



            </RelativeLayout>
         </LinearLayout>



         
      </RelativeLayout>

      </ScrollView>

           <RelativeLayout
               android:id="@+id/rlFinishScan"
               android:visibility="gone"
               android:elevation="16dp"
               android:background="@color/white"
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="70dp" >
               <com.maya.wadmin.customviews.SFBoldTextView
                   android:id="@+id/tvFinishScan"
                   android:textColor="@color/white"
                   android:textSize="18sp"
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:background="@drawable/corner_radius_primary_6"
                   android:text="Finish Scan"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:layout_width="match_parent"
                   android:layout_height="55dp" />
           </RelativeLayout>

           <ProgressBar
               android:layout_alignParentBottom="true"
               android:id="@+id/progressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:indeterminateTint="@color/mainColorPrimary"
               android:indeterminate="true"/>
       </RelativeLayout>

   </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
