<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.maya.wadmin.fragments.location.LocationOfVehicleFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.maya.wadmin.customviews.MediumEditText
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:id="@+id/etVin"
                   android:inputType="textPersonName"
                   android:maxLines="1"
                   android:textColor="@color/colorAccent"
                   android:textColorHint="@color/colorAccent"
                   android:hint="Enter Vin"
                   android:paddingLeft="10dp"
                   android:paddingRight="50dp"
                   android:textSize="18sp"
                   android:text=""
                   android:background="@drawable/edittext"
                   android:layout_width="match_parent"
                   android:layout_height="50dp" />

               <ImageView
                   android:padding="8dp"
                   android:id="@+id/imgSearch"
                   android:background="@drawable/circle_red"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:src="@drawable/ic_search" />
           </RelativeLayout>

       </LinearLayout>
       <com.google.android.gms.maps.MapView
           android:id="@+id/mapView"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </com.google.android.gms.maps.MapView>



   </LinearLayout>
            <ProgressBar
                android:layout_alignParentTop="true"
                style="?android:progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@color/app_background_color"
                android:layout_alignParentBottom="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/llhead"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:layout_marginLeft="35dp"
                        android:textColor="#c4172c"
                        android:text="FULL VIN: "
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="82dp"
                        android:layout_height="23dp" />
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:id="@+id/tvVin"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#5C5C5C"
                        android:text="3KPFL4A74JE177017"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:layout_marginLeft="35dp"
                        android:textColor="#c4172c"
                        android:text="MAKE: "
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="82dp"
                        android:layout_height="23dp" />
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:id="@+id/tvMake"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#5C5C5C"
                        android:text="KIA"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:layout_marginLeft="35dp"
                        android:textColor="#c4172c"
                        android:text="MODEL: "
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="82dp"
                        android:layout_height="23dp" />
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:id="@+id/tvModel"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#5C5C5C"
                        android:text="Optima"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:layout_marginLeft="35dp"
                        android:textColor="#c4172c"
                        android:text="YEAR: "
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="82dp"
                        android:layout_height="23dp" />
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:id="@+id/tvYear"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#5C5C5C"
                        android:text="2017"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
