<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.maya.wadmin.fragments.zones.add.CreateZoneFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <com.maya.wadmin.customviews.MediumEditText
                  android:layout_marginRight="14dp"
                  android:layout_marginTop="14dp"
                  android:layout_marginLeft="14dp"
                  android:id="@+id/etZoneName"
                  android:inputType="textPersonName"
                  android:textColor="@color/colorAccent"
                  android:textColorHint="@color/colorAccent"
                  android:hint="Zone Name"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="18sp"
                  android:background="@drawable/edittext"
                  android:layout_width="match_parent"
                  android:layout_height="50dp" />
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              <com.maya.wadmin.customviews.MediumEditText
                  android:layout_marginRight="14dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="14dp"
                  android:layout_marginBottom="14dp"
                  android:id="@+id/etKeyword"
                  android:inputType="textPersonName"
                  android:maxLines="1"
                  android:textColor="@color/colorAccent"
                  android:textColorHint="@color/colorAccent"
                  android:hint="Add Keyword"
                  android:paddingLeft="10dp"
                  android:paddingRight="50dp"
                  android:textSize="18sp"
                  android:text=""
                  android:background="@drawable/edittext"
                  android:layout_width="match_parent"
                  android:layout_height="50dp" />

                  <ImageView
                      android:id="@+id/imgAdd"
                      android:background="@drawable/corner_radius_primary_6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="30dp"
                      android:src="@drawable/ic_add_white" />
              </RelativeLayout>
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyclerView"
                  android:layout_width="match_parent"
                  android:layout_height="45dp">

              </android.support.v7.widget.RecyclerView>

          </LinearLayout>
          <RelativeLayout
              android:id="@+id/rlOverView"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <com.google.android.gms.maps.MapView
                  android:id="@+id/mapView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true">

              </com.google.android.gms.maps.MapView>
              
              <LinearLayout
                  android:orientation="horizontal"
                  android:elevation="4dp"
                  android:background="@drawable/corner_radius_white_6"
                  android:layout_margin="14dp"
                  android:layout_width="wrap_content"
                  android:layout_height="45dp">
                  <LinearLayout
                      android:id="@+id/llHand"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="50dp"
                      android:layout_height="match_parent">
                  <ImageView
                      android:id="@+id/imgHand"
                      android:src="@drawable/hand"
                      android:layout_width="22dp"
                      android:layout_height="22dp" />
                  </LinearLayout>
                  <View
                      android:visibility="gone"
                      android:background="#E4E5E6"
                      android:layout_width="1dp"
                      android:layout_height="match_parent">

                  </View>

                  <LinearLayout
                      android:visibility="gone"
                      android:id="@+id/llLocation"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="50dp"
                      android:layout_height="match_parent">
                      <ImageView
                          android:id="@+id/imgLocation"
                          android:src="@drawable/location"
                          android:layout_width="22dp"
                          android:layout_height="22dp" />
                  </LinearLayout>

                  <View
                      android:background="#E4E5E6"
                      android:layout_width="1dp"
                      android:layout_height="match_parent">

                  </View>

                  <LinearLayout
                      android:id="@+id/llCircle"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="50dp"
                      android:layout_height="match_parent">
                      <ImageView
                          android:id="@+id/imgCircle"
                          android:src="@drawable/square"
                          android:layout_width="22dp"
                          android:layout_height="22dp" />
                  </LinearLayout>

                  <View
                      android:background="#E4E5E6"
                      android:layout_width="1dp"
                      android:layout_height="match_parent">

                  </View>

                  <LinearLayout
                      android:id="@+id/llPolyline"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="50dp"
                      android:layout_height="match_parent">
                      <ImageView
                          android:id="@+id/imgPolygon"
                          android:src="@drawable/poly"
                          android:layout_width="22dp"
                          android:layout_height="22dp" />
                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/llClear"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:elevation="4dp"
                  android:background="@drawable/unselected_corner_6"
                  android:layout_alignParentRight="true"
                  android:layout_margin="14dp"
                  android:layout_width="60dp"
                  android:layout_height="45dp">
                  <ImageView

                      android:src="@drawable/ic_recyclebin"
                      android:layout_width="22dp"
                      android:layout_height="22dp" >

                  </ImageView>

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/llhead1"
                  android:background="#88f7f7f7"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              <com.warkiz.widget.IndicatorSeekBar
                  android:id="@+id/seekbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="14dp"
                  app:isb_indicator_type="circular_bubble"
                  app:isb_progress="500"
                  app:isb_max="1000"
                  app:isb_min="0"
                  app:isb_thumb_color="@color/colorPrimaryDark"
                  app:isb_indicator_color="@color/colorPrimaryDark"
                  app:isb_track_progress_bar_color="@color/colorPrimaryDark"
                  app:isb_tick_color="@color/colorPrimaryDark"
                  app:isb_tick_type="oval" />
              </LinearLayout>

          </RelativeLayout>

      </LinearLayout>

  </android.support.design.widget.CoordinatorLayout>
        <ProgressBar
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/mainColorPrimary"
            android:indeterminate="true"/>
    </RelativeLayout>


</FrameLayout>
