<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.wadmin.fragments.other.FilterFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.maya.wadmin.customviews.SFMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="Date Range"
                android:textColor="@color/mainColorPrimary"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:layout_marginLeft="20dp"
                        android:text="From"
                        android:textSize="18sp"
                        android:textColor="#C47E8083"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:elevation="6dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/tvFrom"
                        android:background="@drawable/corner_radius_white_6"
                        android:drawableRight="@drawable/ic_date_range"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:layout_marginLeft="20dp"
                        android:text="To"
                        android:textSize="18sp"
                        android:textColor="#C47E8083"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:elevation="6dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/tvTo"
                        android:background="@drawable/corner_radius_white_6"
                        android:drawableRight="@drawable/ic_date_range"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </LinearLayout>

            </LinearLayout>


            <com.maya.wadmin.customviews.SFMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="Year"
                android:textColor="@color/mainColorPrimary"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



            <com.maya.wadmin.customviews.SFMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="Make"
                android:textColor="@color/mainColorPrimary"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMake"
                android:layout_width="match_parent"
                android:layout_height="62dp">

            </android.support.v7.widget.RecyclerView>


            <com.maya.wadmin.customviews.SFMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="Model"
                android:textColor="@color/mainColorPrimary"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewModel"
                android:layout_width="match_parent"
                android:layout_height="62dp">

            </android.support.v7.widget.RecyclerView>



            <com.maya.wadmin.customviews.SFMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="Vehicle Status"
                android:textColor="@color/mainColorPrimary"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewVehicleStatus"
                android:layout_width="match_parent"
                android:layout_height="62dp">

            </android.support.v7.widget.RecyclerView>

            <com.maya.wadmin.customviews.SFMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="Connection"
                android:textColor="@color/mainColorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.maya.wadmin.customviews.SFRegularTextView
                    android:layout_marginLeft="15dp"
                    android:text="Check to include connected vehicles"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:buttonTint="@color/mainColorPrimary"
                    android:checked="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

        <ProgressBar
            android:layout_alignParentTop="true"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/mainColorPrimary"
            android:indeterminate="true"/>
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
