<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_background_color"
    android:layout_height="match_parent">

   <!-- TODO: Update blank fragment layout -->
   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


         <android.support.v4.widget.SwipeRefreshLayout
             android:id="@+id/swipeRefreshLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


               <com.maya.wadmin.customviews.SFMediumTextView
                   android:textSize="18sp"
                   android:layout_marginTop="22dp"
                   android:layout_marginRight="14dp"
                   android:layout_marginBottom="14dp"
                   android:layout_marginLeft="14dp"
                   android:textColor="@color/mainColorPrimary"
                   android:text="Select vehicles to assign:"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <LinearLayout
                   android:elevation="4dp"
                   android:id="@+id/llMainHead"
                   android:background="@drawable/corner_radius_white_8"
                   android:layout_marginLeft="14dp"
                   android:layout_marginRight="14dp"
                   android:layout_marginBottom="5dp"
                   android:layout_centerVertical="true"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                  <com.maya.wadmin.customviews.SFRegularTextView
                      android:id="@+id/tvTopBarItem"
                      android:maxLines="1"
                      android:layout_gravity="center"
                      android:paddingRight="15dp"
                      android:paddingLeft="15dp"
                      android:drawableRight="@drawable/ic_top_bar_down"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:textColor="#58595B"
                      android:text="bdbhcdbhb kdjn dj njn d jc j d n jdjdjd"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                  <android.support.v7.widget.RecyclerView
                      android:background="@drawable/corner_radius_white_8"
                      android:layout_margin="7dp"
                      android:elevation="4dp"
                      android:id="@+id/recyclerView"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                  </android.support.v7.widget.RecyclerView>
               </LinearLayout>
            </LinearLayout>
         </android.support.v4.widget.SwipeRefreshLayout>


         <ProgressBar
             android:layout_alignParentTop="true"
             android:id="@+id/progressBar"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:indeterminateTint="@color/mainColorPrimary"
             android:indeterminate="true"/>

         <LinearLayout
             android:visibility="gone"
             android:id="@+id/llTopBarPanel"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTopBar"
                android:elevation="4dp"
                android:background="@drawable/corner_radius_white_8"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
         </LinearLayout>


      </RelativeLayout>


   </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
