<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </FrameLayout>
            <ProgressBar
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/mainColorPrimary"
                android:indeterminate="true"/>
            <LinearLayout
                android:elevation="8dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:id="@+id/llSelectAll"
                    android:layout_margin="15dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.maya.wadmin.customviews.SFMediumTextView
                        android:gravity="left"
                        android:textColor="@color/mainColorPrimary"
                        android:text="Select all"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llNext"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/corner_radius_primary_6"
                    android:layout_margin="17dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.maya.wadmin.customviews.SFBoldTextView
                        android:id="@+id/tvNext"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Select Technician"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imgNextArrow"
                        android:layout_marginLeft="20dp"
                        android:rotation="180"
                        android:src="@drawable/ic_action_bar_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
