<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#081621"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/middle_bar"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/top_bar" />

        <ImageView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/kia_logo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <com.maya.wadmin.customviews.BoldTextView
                    android:maxLines="1"
                    android:visibility="gone"
                    android:id="@+id/tvPortalName"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="Distribution and Logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlUserName"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_corner_radius_80"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_profile"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <com.maya.wadmin.customviews.MediumEditText
                            android:id="@+id/etUserName"
                            android:inputType="textEmailAddress"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/white"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:hint="Enter username"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/rlCheckUserName"
                            android:layout_margin="8dp"
                            android:background="@drawable/primary_color_radius_80"
                            android:layout_width="65dp"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_arrow_broad"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPassword"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_corner_radius_80"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_app_lock"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <com.maya.wadmin.customviews.MediumEditText
                            android:id="@+id/etPassword"
                            android:inputType="textPassword"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/white"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:hint="Enter Password"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/rlCheckPassword"
                            android:layout_margin="8dp"
                            android:background="@drawable/primary_color_radius_80"
                            android:layout_width="65dp"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_arrow_broad"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bottom_bar"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_marginLeft="45dp"
                    android:textColor="#99B8BECF"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:text="Powered by"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_logo_vlink"
                    android:layout_height="30dp" />


            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>