<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/mainTabLayout"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <android.support.design.widget.TabLayout
                   android:id="@+id/tab_layout"
                   app:tabSelectedTextColor="#58595B"
                   app:tabTextColor="#8058595B"
                   app:tabIndicatorHeight="3dp"
                   app:tabIndicatorColor="#00E5E5E5"
                   app:tabGravity="center"
                   app:tabMode="scrollable"
                   android:layout_width="match_parent"
                   android:layout_height="60dp">

               </android.support.design.widget.TabLayout>
               <TextView
                   android:background="#54B6B6CC"
                   android:elevation="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="0.1dp" />


               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <android.support.v4.view.ViewPager
                       android:id="@+id/view_pager"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
               </LinearLayout>
           </LinearLayout>

           <com.maya.wadmin.customviews.BoldTextView
               android:elevation="30dp"
               android:textAlignment="center"
               android:gravity="center"
               android:textColor="@color/white"
               android:text="Create"
               android:layout_marginBottom="35dp"
               android:layout_marginRight="14dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:id="@+id/tvAddAlert"
               android:textSize="18sp"
               android:background="@drawable/corner_radius_primary_30"
               android:layout_width="100dp"
               android:layout_height="40dp" />
       </RelativeLayout>


   </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
