<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.maya.wadmin.fragments.testdrive.add.AssignCustomerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <android.support.design.widget.CoordinatorLayout
     android:id="@+id/coordinatorLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:weightSum="2"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_weight="1"
                 android:elevation="4dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="7dp"
                 android:layout_marginRight="3dp"
                 android:layout_marginBottom="10dp"
                 android:background="@drawable/corner_radius_white_8"
                 android:layout_width="match_parent"
                 android:layout_height="85dp">
                 
                 <ImageView
                     android:id="@+id/imgVehicle"
                     android:layout_marginLeft="20dp"
                     android:gravity="center_vertical"
                     android:layout_gravity="center_vertical"
                     android:layout_width="54dp"
                     android:layout_height="35dp" />
                 <com.maya.wadmin.customviews.SFMediumTextView
                     android:id="@+id/tvVehicleCount"
                     android:textSize="16sp"
                     android:textColor="#5c5c5c"
                     android:layout_margin="10dp"
                     android:layout_gravity="center_vertical"
                     android:text="1 Vehicle Selected"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

             </LinearLayout>
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_weight="1"
                 android:elevation="4dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="7dp"
                 android:background="@drawable/corner_radius_white_8"
                 android:layout_width="match_parent"
                 android:layout_height="85dp">
                 <android.support.v7.widget.CardView
                     android:layout_gravity="center_vertical"
                     app:cardElevation="8dp"
                     app:cardCornerRadius="26.5dp"
                     android:layout_marginLeft="8dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                 <com.maya.wadmin.customviews.CircularView
                     android:id="@+id/imgSalesPerson"
                     android:src="@color/app_hash_pool"
                     android:layout_width="53dp"
                     android:layout_height="53dp" />
                 </android.support.v7.widget.CardView>
                 <LinearLayout
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_weight="1"
                     android:layout_gravity="center"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <com.maya.wadmin.customviews.SFMediumTextView
                         android:id="@+id/tvSalesPerson"
                         android:maxLines="1"
                         android:textSize="16sp"
                         android:textColor="#5C5C5C"
                         android:text="Kassandra K"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <com.maya.wadmin.customviews.SFRegularTextView
                         android:id="@+id/tvRole"
                         android:maxLines="1"
                         android:layout_marginTop="2dp"
                         android:textSize="14sp"
                         android:textColor="#C45C5C5C"
                         android:text="Salesperson"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />

                 </LinearLayout>

             </LinearLayout>
         </LinearLayout>
         <android.support.v4.widget.SwipeRefreshLayout
             android:id="@+id/swipeRefreshLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         <android.support.v4.widget.NestedScrollView
             android:id="@+id/nestedScrollView"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         <com.maya.wadmin.customviews.SFMediumTextView
             android:textSize="18sp"
             android:layout_marginTop="12dp"
             android:layout_marginRight="14dp"
             android:layout_marginBottom="14dp"
             android:layout_marginLeft="14dp"
             android:textColor="@color/mainColorPrimary"
             android:text="Add/Select a client"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <LinearLayout
             android:orientation="vertical"
             android:elevation="8dp"
             android:layout_marginLeft="7dp"
             android:layout_marginRight="7dp"
             android:layout_marginBottom="9dp"
             android:background="@drawable/corner_radius_white_8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_margin="8dp"
                 android:weightSum="2"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <com.maya.wadmin.customviews.MediumEditText
                     android:layout_marginRight="4dp"
                     android:layout_weight="1"
                     android:id="@+id/etFirstName"
                     android:inputType="textPersonName"
                     android:textColor="@color/colorAccent"
                     android:textColorHint="@color/colorAccent"
                     android:hint="First Name"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                      android:textSize="18sp"
                     android:background="@drawable/edittext"
                     android:layout_width="match_parent"
                     android:layout_height="50dp" />
                 <com.maya.wadmin.customviews.MediumEditText
                     android:layout_marginLeft="4dp"
                     android:layout_weight="1"
                     android:id="@+id/etLastName"
                     android:inputType="textPersonName"
                     android:textColor="@color/colorAccent"
                     android:textColorHint="@color/colorAccent"
                     android:hint="Last Name"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:textSize="18sp"
                     android:background="@drawable/edittext"
                     android:layout_width="match_parent"
                     android:layout_height="50dp" />
             </LinearLayout>

             <com.maya.wadmin.customviews.MediumEditText
                 android:layout_marginRight="8dp"
                 android:layout_marginLeft="8dp"
                 android:layout_weight="1"
                 android:id="@+id/etEmail"
                 android:inputType="textPersonName"
                 android:textColor="@color/colorAccent"
                 android:textColorHint="@color/colorAccent"
                 android:hint="E-mail"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:textSize="18sp"
                 android:background="@drawable/edittext"
                 android:layout_width="match_parent"
                 android:layout_height="50dp" />

             <RelativeLayout
                 android:layout_margin="8dp"
                 android:weightSum="2"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <com.maya.wadmin.customviews.MediumEditText
                     android:layout_marginRight="97dp"
                     android:layout_weight="1"
                     android:id="@+id/etPhoneNumber"
                     android:inputType="number"
                     android:maxLength="10"
                     android:textColor="@color/colorAccent"
                     android:textColorHint="@color/colorAccent"
                     android:hint="Phone #"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:textSize="18sp"
                     android:background="@drawable/edittext"
                     android:layout_width="match_parent"
                     android:layout_height="50dp" />
                 <com.maya.wadmin.customviews.SFBoldTextView
                     android:padding="2dp"
                     android:drawableTop="@drawable/ic_add_white"
                     android:layout_alignParentRight="true"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:textAlignment="center"
                     android:text="ADD"
                     android:textColor="@color/white"
                     android:id="@+id/tvAddCustomer"
                     android:textSize="15sp"
                     android:background="@drawable/corner_radius_primary_6"
                     android:layout_width="90dp"
                     android:layout_height="50dp" />
             </RelativeLayout>



         </LinearLayout>

             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recyclerView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

             </android.support.v7.widget.RecyclerView>



         </LinearLayout>
         </android.support.v4.widget.NestedScrollView>
         </android.support.v4.widget.SwipeRefreshLayout>


     </LinearLayout>

 </android.support.design.widget.CoordinatorLayout>



        <ProgressBar
            android:layout_alignParentTop="true"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/mainColorPrimary"
            android:indeterminate="true"/>
    </RelativeLayout>
</FrameLayout>
