<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/mainColorPrimary"
    app:contentInsetLeft="15dp"
    app:contentInsetStart="15dp"
    android:elevation="19dp"
    app:collapseIcon="@drawable/ic_action_bar_back"
    android:titleTextColor="@color/white"
    app:contentInsetStartWithNavigation="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.maya.wadmin.customviews.BoldTextView
        android:id="@+id/tvTitle"
        android:textColor="@color/white"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>