<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.maya.wadmin.customviews.SFMediumTextView
                android:id="@+id/tvTitle"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="#58595B"
                android:text="3KPFL4A74JE177017"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.maya.wadmin.customviews.SFRegularTextView
                android:id="@+id/tvSubTitle"
                android:maxLines="2"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:textSize="14sp"
                android:textColor="#875C5C5C"
                android:text="Kia Optima 2017 dvdvddvlkm dkvmkdmvkdmvkm"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgClick"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_check"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_marginLeft="20dp"
        android:background="#E3E5EC"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

</LinearLayout>