<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:background="@drawable/corner_radius_white_8"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.maya.wadmin.customviews.RBMediumTextView
                    android:textSize="18sp"
                    android:textColor="@color/mainColorPrimary"
                    android:text="ID:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.wadmin.customviews.RBRegularTextView
                    android:id="@+id/tvTruckName"
                    android:layout_marginLeft="14dp"
                    android:text="JJ9JD8-DJ"
                    android:textColor="#5C5C5C"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.maya.wadmin.customviews.RBMediumTextView
                    android:textSize="18sp"
                    android:textColor="@color/mainColorPrimary"
                    android:text="Arrival:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.maya.wadmin.customviews.RBRegularTextView
                    android:id="@+id/tvTruckDelivery"
                    android:layout_marginLeft="14dp"
                    android:text="23 Feb 2018"
                    android:textColor="#5C5C5C"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
        </LinearLayout>
        <ImageView
            android:id="@+id/mapView"
            android:layout_margin="10dp"
            android:src="@drawable/ic_map"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:elevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:src="@drawable/road_shadow"
            android:layout_height="wrap_content" />
        <com.maya.wadmin.customviews.RBRegularTextView
            android:visibility="gone"
            android:id="@+id/tvTruckDriver"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="I-5 Lakewood, WA 98498"
            android:textColor="#C45C5C5C"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="24.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
           <ImageView
                android:layout_marginLeft="100dp"
                android:id="@+id/imgTruck"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_truck_icon"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"

                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </RelativeLayout>







    </RelativeLayout>
    <LinearLayout
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="8dp">


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>