<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.wcustomer.fragments.parking.valet.ValetParkingFragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          <com.google.android.gms.maps.MapView
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_marginBottom="70dp"
              android:id="@+id/mapView" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="130dp">
              <RelativeLayout
                  android:background="@drawable/tint_drawable"
                  android:layout_width="match_parent"
                  android:layout_height="30dp">

              </RelativeLayout>
              <LinearLayout
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </LinearLayout>

          </LinearLayout>
          </RelativeLayout>

      </LinearLayout>



  </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
