<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.wcustomer.fragments.home.HomeFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">


     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     <com.maya.wcustomer.customviews.SFRegularTextView
         android:layout_marginTop="10dp"
         android:text="My Car"
         android:textColor="#A9B8D4"
         android:textSize="15sp"
         android:layout_marginLeft="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <LinearLayout
         android:id="@+id/llHead"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <com.maya.wcustomer.customviews.SFSemiBoldTextView
                 android:textColor="#404040"
                 android:textSize="30sp"
                 android:maxLines="1"
                 android:ellipsize="end"
                 android:text="Chevrolet Discovery"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <LinearLayout
                 android:gravity="right"
                 android:layout_gravity="right"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:tint="#A9B8D4"
                     android:src="@drawable/ic_arrow"
                     android:layout_margin="8dp"
                     android:layout_width="20dp"
                     android:layout_height="20dp" />
                 <ImageView
                     android:tint="#A9B8D4"
                     android:src="@drawable/ic_gas_station"
                     android:layout_margin="8dp"
                     android:layout_width="20dp"
                     android:layout_height="20dp" />
                 <ImageView
                     android:tint="#A9B8D4"
                     android:src="@drawable/ic_speedometer"
                     android:layout_margin="8dp"
                     android:layout_width="20dp"
                     android:layout_height="20dp" />
                 <ImageView
                     android:tint="#A9B8D4"
                     android:src="@drawable/ic_service"
                     android:layout_margin="8dp"
                     android:layout_width="20dp"
                     android:layout_height="20dp" />
                 <ImageView
                     android:tint="#A9B8D4"
                     android:src="@drawable/ic_service"
                     android:layout_margin="8dp"
                     android:layout_width="20dp"
                     android:layout_height="20dp" />

             </LinearLayout>

         </LinearLayout>
         <ImageView
             android:id="@+id/imgOverview"
             android:layout_margin="5dp"
             android:layout_gravity="center_vertical"
             android:src="@drawable/ic_side_bar"
             android:layout_width="wrap_content"
             android:layout_height="50dp" />

     </LinearLayout>
     </LinearLayout>

     <RelativeLayout
         android:id="@+id/rlHead"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_marginRight="-20dp"
             android:layout_alignParentRight="true"
             android:src="@drawable/round_wings"
             android:layout_width="wrap_content"
             android:layout_height="match_parent" />

         <ImageView
             android:layout_marginRight="-20dp"
             android:layout_alignParentRight="true"
             android:src="@drawable/car_left"
             android:layout_width="wrap_content"
             android:layout_height="match_parent" />

         <android.support.v7.widget.RecyclerView
             android:id="@+id/recyclerView"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </android.support.v7.widget.RecyclerView>

     </RelativeLayout>
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="150dp">

         <com.maya.wcustomer.customviews.SFMediumTextView
             android:layout_marginLeft="15dp"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:text="RECENT VIOLATIONS"
             android:textColor="@color/colorAccent"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <android.support.v7.widget.RecyclerView
             android:id="@+id/recyclerViewViolations"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </android.support.v7.widget.RecyclerView>

     </LinearLayout>

 </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
